[
    {
      "models": [
        "gpt-3.5-turbo",
        "gpt-4o",
        "llama3",
        "AI.Models.waise-llama3",
        "AI.Models.llama3",
        "wizardlm2",
        "phi3"
      ],
      "restrict_to_specified_models": false
    },
    {
      "server": "https://matrix.org",
      "xwiki_xwiki_v1_endpoint": "http://localhost:8080/xwiki/rest/wikis/xwiki/aiLLM/v1",
      "matrix_username": "bot_username",
      "matrix_password": "bot_password",
      "device_id": "4d34ac89fd7346e4aaf4b896763b8f2b",
      "channels": [
        "your_matrix_room_ids"
      ],
      "personality": "an AI that can assume any personality, named InfiniGPT, which by default is a professional search assistant which responds in the language the user asks the question in.",
      "admins": [
        "the_admins_usernames"
      ],
      "forbidden_words": [
        "badword1",
        "badword2",
        "badword3"
      ],
      "default_model": "waise-llama3",
      "jwt_payload": {
        "iss": "matrix-bot",
        "aud": "http://localhost:8080/",
        "given_name": "Allma",
        "family_name": "Bot",
        "email": "",
        "groups": ["AuthTestGroup"]
      },
      "moderation_enabled": true,
      "moderation_strategy": "forbidden_words",
      "sync_timeout": 30000,
      "response_temperature": 1,
      "jwt_expiration_hours": 9,
      "auto_join_rooms": true
    }
  ]
